<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도울이의 2023-1 시간표</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-size: 12px;
        }
        th, td, tr{
            border: 1px solid gray;
        }
        th {
            width: 100px;
        }
        td, th {
            height: 25px;
        }
        .응용유체역학 {
            background-color: orange;
        }
        .공정처 {
            background-color: red;
        }
        .메카설 {
            background-color: yellow;
        }
        .마케팅 {
            background-color: aqua;
        }
        .확통 {
            background-color: greenyellow;
        }
        .기공실 {
            background-color: brown;
        }
        .ceos {
            background-color: blue;
        }
        .멋사 {
            background-color: plum;
        }

    </style>
</head>

<body>
    <h1>도울이의 시간표</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
                <th>일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9-10</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="응용유체역학">응용유체역학</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10-11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="확통">확률통계</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11-12</td>
                <td rowspan="2" class="마케팅">마케팅</td>
                <td></td>
                <td class="확통">확률통계</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>12-13</td>
                <td></td>
                <td class="마케팅">마케팅</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>13-14</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="공정처">공학정보처리</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14-15</td>
                <td rowspan="2" class="메카설">메카니즘설계</td>
                <td></td>
                <td class="메카설">메카니즘설계</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>15-16</td>
                <td rowspan="2" class="응용유체역학">응용유체역학</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="멋사">멋사 스터디</td>

            </tr>
            <tr>
                <td>16-17</td>
                <td rowspan="2" class="공정처">공학정보처리</td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>17-18</td>
                <td></td>
                <td rowspan="3" class="기공실">기계공학실험</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>18-19</td>
                <td rowspan="2" class="기공실">기계공학실험</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>19-20</td>
                <td></td>
                <td rowspan="2" class="멋사">멋사</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>20-21</td>
                <td></td>
                <td></td>
                <td class="ceos">CEOS</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>21-22</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ceos">CEOS 기획스터디</td>
            </tr>
            <tr>
                <td>22-23</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>